DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
# openssl rand -hex 64 | head -c 32
TOKEN_SYMMETRIC_KEY=d414de80fbfac913a31f16f61ae80bfd
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h